{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DTFBKP2\\SQLEXPRESS;Database=AppleStore;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
